{
  "name": "concierge",
  "nodemonConfig": {
    "delay": 1000,
    "exec": "run-s build:dev build:run",
    "ext": "ts,js",
    "watch": [
      "src"
    ]
  },
  "scripts": {
    "dev": "nodemon",
    "build:dev": "esbuild src/main.ts --outfile=build/main.js --bundle --platform=node --packages=external",
    "build:prod": "esbuild src/main.ts --outfile=build/main.js --bundle --platform=node --minify",
    "build:run": "node build/main.js",
    "tsc:check": "tsc --noEmit",
    "deploy:commands": "ts-node scripts/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "esbuild": "^0.17.17",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "license": "MIT"
}
